<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="143"/>
        </scene>
        <!--Add A Person-->
        <scene sceneID="kDg-Qx-hfU">
            <objects>
                <viewController storyboardIdentifier="AddPersonViewController" id="no3-YM-hnd" customClass="AddPersonViewController" customModule="CoreDataDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re2-zm-myZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-U2-G5F">
                                <rect key="frame" x="16" y="36" width="343" height="571"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hST-js-uep">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-hz-Ejx">
                                        <rect key="frame" x="0.0" y="46" width="343" height="525"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-Ug-g2c">
                                <rect key="frame" x="325" y="621" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="no3-YM-hnd" eventType="touchUpInside" id="Y9D-ug-G9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1P-Ur-a0Z" firstAttribute="trailing" secondItem="4wS-Ug-g2c" secondAttribute="trailing" constant="16" id="1Ci-RS-Doy"/>
                            <constraint firstItem="w1P-Ur-a0Z" firstAttribute="trailing" secondItem="pU3-U2-G5F" secondAttribute="trailing" constant="16" id="LMq-rQ-lLo"/>
                            <constraint firstItem="pU3-U2-G5F" firstAttribute="top" secondItem="w1P-Ur-a0Z" secondAttribute="top" constant="16" id="R1M-0e-JyM"/>
                            <constraint firstItem="pU3-U2-G5F" firstAttribute="leading" secondItem="w1P-Ur-a0Z" secondAttribute="leading" constant="16" id="bum-Cm-hxq"/>
                            <constraint firstItem="4wS-Ug-g2c" firstAttribute="top" secondItem="pU3-U2-G5F" secondAttribute="bottom" constant="14" id="lIm-xS-yar"/>
                            <constraint firstItem="w1P-Ur-a0Z" firstAttribute="bottom" secondItem="4wS-Ug-g2c" secondAttribute="bottom" constant="16" id="q1o-fz-TgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1P-Ur-a0Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Person" id="fcM-k9-Ybz"/>
                    <connections>
                        <outlet property="email" destination="hST-js-uep" id="yzx-JH-cze"/>
                        <outlet property="photo" destination="CSl-hz-Ejx" id="bfF-gH-cIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB7-ZQ-w4a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-151"/>
        </scene>
        <!--People-->
        <scene sceneID="008-Bn-wIf">
            <objects>
                <collectionViewController storyboardIdentifier="PeopleCollectionViewController" id="lzL-c9-4ao" customClass="PeopleCollectionViewController" customModule="CoreDataDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TRA-0e-SIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7aD-jV-ST2">
                            <size key="itemSize" width="307" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personItem" id="RLA-wI-eQ4" customClass="PersonCollectionViewCell" customModule="CoreDataDemos" customModuleProvider="target">
                                <rect key="frame" x="34" y="0.0" width="307" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-mo-LrN">
                                            <rect key="frame" x="0.0" y="10" width="307" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woot?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feo-Qy-Om3">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-uU-cFo">
                                                    <rect key="frame" x="0.0" y="20.5" width="307" height="129.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Checked" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-Cs-YR8">
                                            <rect key="frame" x="307" y="145" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="pCc-1A-1NJ"/>
                                                <constraint firstAttribute="height" constant="25" id="pbU-1A-K9i"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gCs-mo-LrN" firstAttribute="leading" secondItem="RLA-wI-eQ4" secondAttribute="leading" constant="10" id="0LZ-Ec-lCW"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tc-Cs-YR8" secondAttribute="bottom" id="WOf-9n-hBe"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tc-Cs-YR8" secondAttribute="trailing" id="XyT-PG-QS3"/>
                                    <constraint firstItem="gCs-mo-LrN" firstAttribute="bottom" secondItem="RLA-wI-eQ4" secondAttribute="bottom" constant="-10" id="fur-97-TvK"/>
                                    <constraint firstItem="gCs-mo-LrN" firstAttribute="top" secondItem="RLA-wI-eQ4" secondAttribute="top" constant="10" id="h1g-RQ-agP"/>
                                    <constraint firstAttribute="trailing" secondItem="gCs-mo-LrN" secondAttribute="trailing" constant="10" id="lMa-1d-qf0"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkedImage" destination="4Tc-Cs-YR8" id="rcb-bg-2D0"/>
                                    <outlet property="emailLabel" destination="feo-Qy-Om3" id="C98-bI-c8e"/>
                                    <outlet property="image" destination="UDe-uU-cFo" id="4FX-QW-bO0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lzL-c9-4ao" id="TKh-8L-ED4"/>
                            <outlet property="delegate" destination="lzL-c9-4ao" id="0tX-Yd-tdy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="Yl5-yr-ykR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H5-OC-9Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Checked" width="52" height="52"/>
    </resources>
</document>
